-------------------------------------------------------------------------------
Test set: com.sonar.LoanTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.066 s <<< FAILURE! -- in com.sonar.LoanTest
com.sonar.LoanTest.testLoan -- Time elapsed: 0.048 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Not yet implemented
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.sonar.LoanTest.testLoan(LoanTest.java:31)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

